# springbootpractice

ajsboot/: build.gradle  settings.gradle
ajsboot/src/main/java/com/example/ajsboot/: AjsbootApplication.java
ajsboot/src/main/java/com/example/ajsboot/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
ajsboot/src/main/java/com/example/ajsboot/controller/: BoardController.java  ReplyController.java  SampleController.java  SampleJSONController.java
ajsboot/src/main/java/com/example/ajsboot/controller/advice/: CustomRestAdvice.java
ajsboot/src/main/java/com/example/ajsboot/domain/: BaseEntity.java  Board.java  Reply.java
ajsboot/src/main/java/com/example/ajsboot/dto/: BoardDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
ajsboot/src/main/java/com/example/ajsboot/repository/: BoardRepository.java  ReplyRepository.java
ajsboot/src/main/java/com/example/ajsboot/repository/search/: BoardSearch.java  BoardSearchImpl.java
ajsboot/src/main/java/com/example/ajsboot/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
ajsboot/src/main/resources/: application.properties
ajsboot/src/main/resources/static/js/: reply.js
ajsboot/src/main/resources/templates/: hello.html
ajsboot/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
ajsboot/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
ajsboot/src/main/resources/templates/layout/: basic.html  layout1.html
ajsboot/src/test/java/com/example/ajsboot/: AjsbootApplicationTests.java  DataSourceTests.java
ajsboot/src/test/java/com/example/ajsboot/repository/: BoardRepositroyTests.java  ReplyRepositoryTests.java
ajsboot/src/test/java/com/example/ajsboot/service/: BoardServiceTests.java  ReplyServiceTests.java
